Transferring V5 to download channel
Established terminal connection



         _+=+_
      .-`  .  `-.          8888888b.  8888888b.   .d88888b.   .d8888b.
   _+`     "     `+_       888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  \\\sssssssssssss///      888    888 888    888 888     888 Y88b.
     .ss\  *  /ss.         888   d88P 888   d88P 888     888  "Y888b.
 .+bm  .s  *  s.  md+.     8888888P"  8888888P"  888     888     "Y88b.
.hMMMMs .  *  . sMMMMh.    888        888 T88b   888     888       "888
 `\hMMMb \ | / dMMMh:      888        888  T88b  Y88b. .d88P Y88b  d88P
   -SNMNo  -  oNMNs-       888        888   T88b  "Y88888P"   "Y8888P"
     `+dMh\./dMd/
        `:yNy:`                      Powered by PROS for VEX V5
           "                Copyright (c) Purdue University ACM SIGBots
Version:        4.2.1     Platform:  V1.1.5 (b18)     Uptime:    0.000 s
Compiled:   Apr 12 2026 12:53:32     Directory:                        
asdoighlsadglsakjdg

Data Start;
LT; 25.00,25.00,25.00
RT; 25.00,25.00,25.00
IT1; 25.00
IT2; 25.00
Pos; -0.00,0.00,-0.01
Pos; -0.00,0.00,-0.00
Pos; -0.00,0.00,-0.00
Pos; -0.00,0.00,-0.00
Pos; -0.00,0.00,0.00
Pos; -0.00,0.00,0.01
Pos; -0.00,-0.00,0.01
Pos; 0.00,0.00,0.02
Pos; 0.00,0.00,0.02
Pos; -0.00,0.00,0.03
Pos; -0.00,-0.00,0.04
Pos; 0.00,0.00,0.04
Pos; 0.00,0.00,0.05
Pos; -0.00,0.00,0.06
Pos; -0.00,-0.00,0.07
Pos; 0.00,0.00,0.08
Pos; 0.00,0.00,0.09
Pos; 0.00,0.00,0.09